/* Custom styles for the AI & Semiconductor Stock Portfolio Dashboard */

/* General styling */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Risk level badges */
.risk-low {
    background-color: #DEF7EC;
    color: #03543E;
}

.risk-medium {
    background-color: #E1EFFE;
    color: #1E429F;
}

.risk-high {
    background-color: #FEF3C7;
    color: #92400E;
}

/* Rating stars */
.rating-star {
    color: #FBBF24;
}

.rating-star-empty {
    color: #E5E7EB;
}

/* Chart container */
.chart-container {
    position: relative;
    height: 100%;
    width: 100%;
}

/* Modal animations */
.modal-enter {
    opacity: 0;
}

.modal-enter-active {
    opacity: 1;
    transition: opacity 300ms;
}

.modal-exit {
    opacity: 1;
}

.modal-exit-active {
    opacity: 0;
    transition: opacity 300ms;
}

/* Progress bar animation */
@keyframes progress {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

.animate-progress {
    animation: progress 2s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .hide-on-mobile {
        display: none;
    }
    
    .mobile-full-width {
        width: 100%;
    }
}

/* Hover effects */
.hover-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c5c5c5;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Print styles */
@media print {
    header, #settings, button {
        display: none;
    }
    
    body {
        background-color: white;
    }
    
    .bg-white {
        box-shadow: none !important;
    }
    
    .page-break {
        page-break-before: always;
    }
}
